{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@shadc/components",
    "utils": "@shadc/lib/utils",
    "ui": "@shadc/components/ui",
    "lib": "@shadc/lib",
    "hooks": "@shadc/hooks"
  },
  "iconLibrary": "lucide"
}